In [1]:
import pandas as pd
import datetime

In [2]:
from pycoingecko import CoinGeckoAPI
cg = CoinGeckoAPI()

In [3]:
# Create unix from date
start_date_three_year = pd.Timestamp('2019-09-01').timestamp()
start_date_three_year

1567296000.0

In [4]:
# Create unix end date
end_date_three_year = pd.Timestamp('2022-09-01').timestamp()
end_date_three_year

1661990400.0

In [5]:
# Create variables for cryptocurrency data pull
symbols = ['bitcoin', 'ethereum', 'ripple', 'cardano', 'solana']

In [6]:
# pull bitcoin data for three years
bitcoin_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[0]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
bitcoin_three_year = bitcoin_three_year['prices']
bitcoin_three_year_prices = pd.DataFrame(bitcoin_three_year)
bitcoin_three_year_prices.columns = ['date', 'price']
bitcoin_three_year_prices.head()

            date         price
0  1567296000000   9607.289264
1  1567382400000   9729.266232
2  1567468800000  10323.022660
3  1567555200000  10620.165189
4  1567641600000  10573.515179

In [7]:
# pull etherium data for three years
ethereum_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[1]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
ethereum_three_year = ethereum_three_year['prices']
ethereum_three_year_prices = pd.DataFrame(ethereum_three_year)
ethereum_three_year_prices.columns = ['date', 'price']
ethereum_three_year_prices.head()

            date       price
0  1567296000000  172.072969
1  1567382400000  170.727545
2  1567468800000  177.716479
3  1567555200000  178.826478
4  1567641600000  174.776276

In [8]:
# pull ripple data for three years
ripple_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[2]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
ripple_three_year = ripple_three_year['prices']
ripple_three_year_prices = pd.DataFrame(ripple_three_year)
ripple_three_year_prices.columns = ['date', 'price']
ripple_three_year_prices.head()

            date     price
0  1567296000000  0.257759
1  1567382400000  0.256975
2  1567468800000  0.260357
3  1567555200000  0.262961
4  1567641600000  0.258977

In [9]:
# pull cardano data for three years
cardano_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[3]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
cardano_three_year = cardano_three_year['prices']
cardano_three_year_prices = pd.DataFrame(cardano_three_year)
cardano_three_year_prices.columns = ['date', 'price']
cardano_three_year_prices.head()

            date     price
0  1567296000000  0.044881
1  1567382400000  0.044494
2  1567468800000  0.045354
3  1567555200000  0.046599
4  1567641600000  0.045420

In [10]:

# pull solana data for three years
solana_three_year = cg.get_coin_market_chart_range_by_id(id=f'{symbols[4]}', vs_currency='usd', from_timestamp=start_date_three_year, to_timestamp=end_date_three_year)
solana_three_year = solana_three_year['prices']
solana_three_year_prices = pd.DataFrame(solana_three_year)
solana_three_year_prices.columns = ['date', 'price']
solana_three_year_prices.head()

            date     price
0  1586563200000  0.957606
1  1586649600000  0.784711
2  1586736000000  0.875994
3  1586822400000  0.786712
4  1586908800000  0.666673

In [11]:
display(bitcoin_three_year_prices, ethereum_three_year_prices, ripple_three_year_prices, cardano_three_year_prices, solana_three_year_prices)

               date         price
0     1567296000000   9607.289264
1     1567382400000   9729.266232
2     1567468800000  10323.022660
3     1567555200000  10620.165189
4     1567641600000  10573.515179
...             ...           ...
1092  1661644800000  20069.953332
1093  1661731200000  19659.246706
1094  1661817600000  20308.861448
1095  1661904000000  19805.350699
1096  1661990400000  20023.554445

[1097 rows x 2 columns]

               date        price
0     1567296000000   172.072969
1     1567382400000   170.727545
2     1567468800000   177.716479
3     1567555200000   178.826478
4     1567641600000   174.776276
...             ...          ...
1092  1661644800000  1496.055466
1093  1661731200000  1438.747050
1094  1661817600000  1555.177456
1095  1661904000000  1525.400116
1096  1661990400000  1552.562966

[1097 rows x 2 columns]

               date     price
0     1567296000000  0.257759
1     1567382400000  0.256975
2     1567468800000  0.260357
3     1567555200000  0.262961
4     1567641600000  0.258977
...             ...       ...
1092  1661644800000  0.337102
1093  1661731200000  0.325093
1094  1661817600000  0.334231
1095  1661904000000  0.327558
1096  1661990400000  0.328043

[1097 rows x 2 columns]

               date     price
0     1567296000000  0.044881
1     1567382400000  0.044494
2     1567468800000  0.045354
3     1567555200000  0.046599
4     1567641600000  0.045420
...             ...       ...
1092  1661644800000  0.451847
1093  1661731200000  0.431755
1094  1661817600000  0.451757
1095  1661904000000  0.452670
1096  1661990400000  0.446673

[1097 rows x 2 columns]

              date      price
0    1586563200000   0.957606
1    1586649600000   0.784711
2    1586736000000   0.875994
3    1586822400000   0.786712
4    1586908800000   0.666673
..             ...        ...
869  1661644800000  31.639232
870  1661731200000  30.630708
871  1661817600000  32.467623
872  1661904000000  31.460462
873  1661990400000  31.453502

[874 rows x 2 columns]

In [12]:
# create a merge dictionary 
to_merge_dict = {'bitcoin': bitcoin_three_year_prices.loc[:, ['date','price']] , 'ethereum': ethereum_three_year_prices.loc[:, 'price'], 'cardano': cardano_three_year_prices.loc[:,'price'], 'ripple': ripple_three_year_prices.loc[:, 'price'], 'solana': solana_three_year_prices.loc[:,'price']}

In [13]:
# do the merge
merged_df = pd.concat(to_merge_dict.values(), axis=1, keys=to_merge_dict.keys())

# merged_df['date'] = pd.to_datetime(merged_df['date'], unit='ms')
# merged_df
merged_df

            bitcoin                   ethereum   cardano    ripple    solana
               date         price        price     price     price     price
0     1567296000000   9607.289264   172.072969  0.044881  0.257759  0.957606
1     1567382400000   9729.266232   170.727545  0.044494  0.256975  0.784711
2     1567468800000  10323.022660   177.716479  0.045354  0.260357  0.875994
3     1567555200000  10620.165189   178.826478  0.046599  0.262961  0.786712
4     1567641600000  10573.515179   174.776276  0.045420  0.258977  0.666673
...             ...           ...          ...       ...       ...       ...
1092  1661644800000  20069.953332  1496.055466  0.451847  0.337102       NaN
1093  1661731200000  19659.246706  1438.747050  0.431755  0.325093       NaN
1094  1661817600000  20308.861448  1555.177456  0.451757  0.334231       NaN
1095  1661904000000  19805.350699  1525.400116  0.452670  0.327558       NaN
1096  1661990400000  20023.554445  1552.562966  0.446673  0.328043       NaN

[1097 rows x 6 columns]

In [14]:
# set a new df with dates as axis first convert date to datetime
date_index_merge = merged_df
date_index_merge.iloc[:, [0][0]] = pd.to_datetime((date_index_merge.iloc[:, [0][0]]), unit='ms')
date_index_merge

        bitcoin                   ethereum   cardano    ripple    solana
           date         price        price     price     price     price
0    2019-09-01   9607.289264   172.072969  0.044881  0.257759  0.957606
1    2019-09-02   9729.266232   170.727545  0.044494  0.256975  0.784711
2    2019-09-03  10323.022660   177.716479  0.045354  0.260357  0.875994
3    2019-09-04  10620.165189   178.826478  0.046599  0.262961  0.786712
4    2019-09-05  10573.515179   174.776276  0.045420  0.258977  0.666673
...         ...           ...          ...       ...       ...       ...
1092 2022-08-28  20069.953332  1496.055466  0.451847  0.337102       NaN
1093 2022-08-29  19659.246706  1438.747050  0.431755  0.325093       NaN
1094 2022-08-30  20308.861448  1555.177456  0.451757  0.334231       NaN
1095 2022-08-31  19805.350699  1525.400116  0.452670  0.327558       NaN
1096 2022-09-01  20023.554445  1552.562966  0.446673  0.328043       NaN

[1097 rows x 6 columns]

In [15]:
# drop na
date_index_merge = date_index_merge.dropna()
date_index_merge

       bitcoin                   ethereum   cardano    ripple     solana
          date         price        price     price     price      price
0   2019-09-01   9607.289264   172.072969  0.044881  0.257759   0.957606
1   2019-09-02   9729.266232   170.727545  0.044494  0.256975   0.784711
2   2019-09-03  10323.022660   177.716479  0.045354  0.260357   0.875994
3   2019-09-04  10620.165189   178.826478  0.046599  0.262961   0.786712
4   2019-09-05  10573.515179   174.776276  0.045420  0.258977   0.666673
..         ...           ...          ...       ...       ...        ...
869 2022-01-17  43119.792143  3356.295444  1.409305  0.779472  31.639232
870 2022-01-18  42298.341117  3216.592981  1.589289  0.764834  30.630708
871 2022-01-19  42395.458792  3166.453912  1.470832  0.752606  32.467623
872 2022-01-20  41749.551431  3097.021466  1.342776  0.739881  31.460462
873 2022-01-21  40707.682414  3015.588778  1.260574  0.720202  31.453502

[874 rows x 6 columns]

In [16]:
# set index to date
date_index_merge.set_index(date_index_merge.iloc[:, [0][0]], drop=True)

date_index_merge

       bitcoin                   ethereum   cardano    ripple     solana
          date         price        price     price     price      price
0   2019-09-01   9607.289264   172.072969  0.044881  0.257759   0.957606
1   2019-09-02   9729.266232   170.727545  0.044494  0.256975   0.784711
2   2019-09-03  10323.022660   177.716479  0.045354  0.260357   0.875994
3   2019-09-04  10620.165189   178.826478  0.046599  0.262961   0.786712
4   2019-09-05  10573.515179   174.776276  0.045420  0.258977   0.666673
..         ...           ...          ...       ...       ...        ...
869 2022-01-17  43119.792143  3356.295444  1.409305  0.779472  31.639232
870 2022-01-18  42298.341117  3216.592981  1.589289  0.764834  30.630708
871 2022-01-19  42395.458792  3166.453912  1.470832  0.752606  32.467623
872 2022-01-20  41749.551431  3097.021466  1.342776  0.739881  31.460462
873 2022-01-21  40707.682414  3015.588778  1.260574  0.720202  31.453502

[874 rows x 6 columns]

In [17]:
date_index_merge.to_csv('date_index.csv')

In [18]:
# Create new data frame 
threshold_values_df = date_index_merge.loc[:, ['bitcoin', 'ethereum', 'cardano', 'ripple', 'solana']]
threshold_values_df = threshold_values_df.mean()
threshold_values_df

C:\Users\austi\AppData\Local\Temp\ipykernel_25056\2369765781.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  threshold_values_df = threshold_values_df.mean()

bitcoin   price    26665.897320
ethereum  price     1391.468761
cardano   price        0.698561
ripple    price        0.524093
solana    price       54.886780
dtype: float64

In [19]:
threshold_values_df.to_csv('threshold_values.csv')